PORT=5000
MONGO_DB_URL=mongodb+srv://chourasiadivyansh2099:chourasiadivyansh2099@cluster0.vmp4zbj.mongodb.net/mern-chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghjkl
NODE_ENV=development